<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t0S85N" name="NanoOcp1Demo" projectType="guiapp" version="0.5.0"
              companyName="Christian Ahrens" companyEmail="christianahrens@me.com"
              companyCopyright="2025" jucerFormatVersion="1" defines="" headerPath="../../../Source"
              cppLanguageStandard="latest">
  <MAINGROUP id="wsXNhp" name="NanoOcp1Demo">
    <GROUP id="{45B42ABC-4AC3-D8D9-5073-D1AEE8199147}" name="Sources">
      <GROUP id="{DE5292AD-A04C-8CBE-3F3C-5E74276E0314}" name="NanoOcp1">
        <FILE id="TqcSJu" name="NanoOcp1.cpp" compile="1" resource="0" file="../Source/NanoOcp1.cpp"/>
        <FILE id="pdFCfE" name="NanoOcp1.h" compile="0" resource="0" file="../Source/NanoOcp1.h"/>
        <FILE id="pZOWcG" name="Ocp1Connection.cpp" compile="1" resource="0"
              file="../Source/Ocp1Connection.cpp"/>
        <FILE id="pKGq29" name="Ocp1Connection.h" compile="0" resource="0"
              file="../Source/Ocp1Connection.h"/>
        <FILE id="uMh959" name="Ocp1ConnectionServer.cpp" compile="1" resource="0"
              file="../Source/Ocp1ConnectionServer.cpp"/>
        <FILE id="NqbW7P" name="Ocp1ConnectionServer.h" compile="0" resource="0"
              file="../Source/Ocp1ConnectionServer.h"/>
        <FILE id="B6L3IH" name="Ocp1DataTypes.cpp" compile="1" resource="0"
              file="../Source/Ocp1DataTypes.cpp"/>
        <FILE id="Na077F" name="Ocp1DataTypes.h" compile="0" resource="0" file="../Source/Ocp1DataTypes.h"/>
        <FILE id="SFXDXH" name="Ocp1DS100ObjectDefinitions.h" compile="0" resource="0"
              file="../Source/Ocp1DS100ObjectDefinitions.h"/>
        <FILE id="ZzmlzS" name="Ocp1Message.cpp" compile="1" resource="0" file="../Source/Ocp1Message.cpp"/>
        <FILE id="XEXSpv" name="Ocp1Message.h" compile="0" resource="0" file="../Source/Ocp1Message.h"/>
        <FILE id="OkE08K" name="Ocp1ObjectDefinitions.h" compile="0" resource="0"
              file="../Source/Ocp1ObjectDefinitions.h"/>
        <FILE id="uSEH4Q" name="Variant.cpp" compile="1" resource="0" file="../Source/Variant.cpp"/>
        <FILE id="XpVC2u" name="Variant.h" compile="0" resource="0" file="../Source/Variant.h"/>
      </GROUP>
      <FILE id="zswaEW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WTxEOG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pgmcMh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="i44Aof" bigIcon="i44Aof"
               microphonePermissionNeeded="1" hardenedRuntime="1" iosDevelopmentTeamID="SB7Q3PP4FQ"
               customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;    &lt;string&gt;public.app-category.utilities&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               appSandbox="1" appSandboxOptions="com.apple.security.device.microphone,com.apple.security.network.client,com.apple.security.network.server"
               hardenedRuntimeOptions="com.apple.security.device.audio-input">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../submodules/Servus/"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;"
                       headerPath="../../../submodules/Servus/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="i44Aof" bigIcon="i44Aof"
                  microphonePermissionNeeded="1" iosDevelopmentTeamID="SB7Q3PP4FQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../submodules/Servus/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../submodules/Servus/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="i44Aof" bigIcon="i44Aof">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\submodules\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\submodules\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
